<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="neB-tn-hcf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tide View Cotroller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TideViewCotroller" customModule="king_tide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qih-xm-xYu">
                                <rect key="frame" x="104" y="96" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H81-ZF-NJW">
                                <rect key="frame" x="104" y="217" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Depth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqY-Ug-wkV">
                                <rect key="frame" x="28" y="98" width="76" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.027450980390000001" green="0.1058823529" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Salinity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mj2-VR-NGo">
                                <rect key="frame" x="28" y="221" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.027450980390000001" green="0.1058823529" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Aa6-ND-qyf">
                                <rect key="frame" x="233" y="98" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Feet"/>
                                    <segment title="Inches"/>
                                </segments>
                                <color key="tintColor" red="0.027450980390000001" green="0.1058823529" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yio-2F-4DO">
                                <rect key="frame" x="233" y="216" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="ppm"/>
                                    <segment title="ppt"/>
                                </segments>
                                <color key="tintColor" red="0.027450980390000001" green="0.1058823529" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Notes about the sampling area " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ybp-Ig-ABa">
                                <rect key="frame" x="24" y="350" width="330" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.29999999999999999" y="0.0" width="1" height="1"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tide Readings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1T4-bX-dLQ">
                                <rect key="frame" x="104" y="20" width="158" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.027450980390000001" green="0.1058823529" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yed-M8-iUX">
                                <rect key="frame" x="24" y="312" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.027450980390000001" green="0.1058823529" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.027450980390000001" green="0.1058823529" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ce1-5n-iJu" customClass="submitBtn">
                                <rect key="frame" x="24" y="536" width="330" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.10588235294117647" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.99607843139999996" green="0.80000000000000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2wS-3h-koz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jg3-w5-bHQ"/>
                    <connections>
                        <outlet property="depthTextField" destination="Qih-xm-xYu" id="7Es-9P-Tec"/>
                        <outlet property="descriptionTextField" destination="Ybp-Ig-ABa" id="YLT-aQ-RY6"/>
                        <outlet property="feetMesuramentControl" destination="Aa6-ND-qyf" id="yjm-Cv-xEQ"/>
                        <outlet property="salinityMesuramentControl" destination="yio-2F-4DO" id="jE8-aF-zdm"/>
                        <outlet property="salinityTextField" destination="H81-ZF-NJW" id="LMd-zd-RcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="90"/>
        </scene>
        <!--Map Location-->
        <scene sceneID="gaq-ch-ADb">
            <objects>
                <viewController storyboardIdentifier="MapLocation" id="EHb-77-hk2" customClass="MapLocation" customModule="king_tide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFu-1v-Ssv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgg-60-JMG">
                                <rect key="frame" x="22" y="573" width="330" height="62"/>
                                <color key="backgroundColor" red="0.029397035017609596" green="0.10781163722276688" blue="0.25073319673538208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="2yD-Ne-oFK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="0.99575787780000002" green="0.80079311129999997" blue="0.1358260214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ConfirmTapped:" destination="EHb-77-hk2" eventType="touchUpInside" id="lVR-5y-DD8"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PMJ-5z-Und">
                                <rect key="frame" x="0.0" y="20" width="375" height="515"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bgg-60-JMG" firstAttribute="leading" secondItem="saN-yq-tbO" secondAttribute="leading" constant="22" id="EgW-F7-k6j"/>
                            <constraint firstItem="PMJ-5z-Und" firstAttribute="top" secondItem="saN-yq-tbO" secondAttribute="top" id="I3H-pw-6kO"/>
                            <constraint firstItem="PMJ-5z-Und" firstAttribute="leading" secondItem="saN-yq-tbO" secondAttribute="leading" id="Smg-G7-eaw"/>
                            <constraint firstItem="saN-yq-tbO" firstAttribute="trailing" secondItem="bgg-60-JMG" secondAttribute="trailing" constant="23" id="UON-St-csW"/>
                            <constraint firstItem="saN-yq-tbO" firstAttribute="trailing" secondItem="PMJ-5z-Und" secondAttribute="trailing" id="Uam-tw-U5g"/>
                            <constraint firstItem="saN-yq-tbO" firstAttribute="bottom" secondItem="bgg-60-JMG" secondAttribute="bottom" constant="32" id="X7O-Qk-s3r"/>
                            <constraint firstItem="bgg-60-JMG" firstAttribute="top" secondItem="PMJ-5z-Und" secondAttribute="bottom" constant="38" id="p4h-aM-OYc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="saN-yq-tbO"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="bgg-60-JMG" id="MHq-3J-qhL"/>
                        <outlet property="map" destination="PMJ-5z-Und" id="f5a-Yj-mD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRi-gd-jVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-619.34032983508246"/>
        </scene>
        <!--Take Picture-->
        <scene sceneID="fvp-B9-tGs">
            <objects>
                <viewController storyboardIdentifier="TakePicture" id="acZ-Wz-V63" customClass="TakePicture" customModule="king_tide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96R-sr-c2u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enO-m0-XdY">
                                <rect key="frame" x="22" y="536" width="330" height="63"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.1058823529" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="sKe-Rw-1rJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Take Picture">
                                    <color key="titleColor" red="0.99607843139999996" green="0.80000000000000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePicTapped:" destination="acZ-Wz-V63" eventType="touchUpInside" id="rIU-Tu-Itf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tideIMage" translatesAutoresizingMaskIntoConstraints="NO" id="9Rz-EZ-WRd">
                                <rect key="frame" x="16" y="99" width="336" height="363"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions for how to take the picture for category 1. Maybe a Sample photo 🤣 🤣" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0W-DT-azS">
                                <rect key="frame" x="16" y="20" width="336" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="yDA-RQ-VrK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Rz-EZ-WRd" firstAttribute="trailing" secondItem="enO-m0-XdY" secondAttribute="trailing" id="DNt-q3-Gg0"/>
                            <constraint firstItem="9Rz-EZ-WRd" firstAttribute="leading" secondItem="96R-sr-c2u" secondAttribute="leadingMargin" id="EBD-Rh-mAO"/>
                            <constraint firstItem="bjR-ML-hsK" firstAttribute="trailing" secondItem="9Rz-EZ-WRd" secondAttribute="trailing" constant="23" id="NMM-15-SUw"/>
                            <constraint firstItem="bjR-ML-hsK" firstAttribute="bottom" secondItem="enO-m0-XdY" secondAttribute="bottom" constant="68" id="Pl7-8u-1AP"/>
                            <constraint firstItem="9Rz-EZ-WRd" firstAttribute="top" secondItem="J0W-DT-azS" secondAttribute="bottom" constant="8" symbolic="YES" id="Wh2-C1-1uv"/>
                            <constraint firstItem="J0W-DT-azS" firstAttribute="trailing" secondItem="9Rz-EZ-WRd" secondAttribute="trailing" id="gFO-FE-Y4k"/>
                            <constraint firstItem="J0W-DT-azS" firstAttribute="top" secondItem="bjR-ML-hsK" secondAttribute="top" id="j7M-df-TND"/>
                            <constraint firstItem="enO-m0-XdY" firstAttribute="top" secondItem="9Rz-EZ-WRd" secondAttribute="bottom" constant="74" id="qCt-uP-qAy"/>
                            <constraint firstItem="J0W-DT-azS" firstAttribute="leading" secondItem="bjR-ML-hsK" secondAttribute="leading" constant="16" id="si5-O2-jHQ"/>
                            <constraint firstItem="enO-m0-XdY" firstAttribute="centerX" secondItem="96R-sr-c2u" secondAttribute="centerX" id="zRw-pH-y0J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bjR-ML-hsK"/>
                    </view>
                    <connections>
                        <outlet property="takePicButton" destination="enO-m0-XdY" id="4Wx-QY-FYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLN-wA-GYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="89.505247376311857"/>
        </scene>
        <!--Submission View Controller-->
        <scene sceneID="PrG-5p-pf3">
            <objects>
                <viewController id="tC8-IX-cW1" customClass="SubmissionViewController" customModule="king_tide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQC-7d-H3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading Submitted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUz-Ku-81y">
                                <rect key="frame" x="22" y="126" width="330" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="rMq-Ou-kTY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.027450980390000001" green="0.1058823529" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbF-WX-qq7">
                                <rect key="frame" x="22" y="533" width="330" height="63"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.1058823529" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="CRf-e6-gaK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Enter Another Reading">
                                    <color key="titleColor" red="0.99607843137254903" green="0.80000000000000004" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterButton:" destination="tC8-IX-cW1" eventType="touchUpInside" id="iL6-yy-D9I"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcF-Eu-bEN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8iy-9e-h1Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Qaz-t7-D8K">
                                            <rect key="frame" x="177" y="323" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YbF-WX-qq7" firstAttribute="leading" secondItem="Z9W-Qb-U0e" secondAttribute="leading" constant="22" id="ADH-G6-hWJ"/>
                            <constraint firstItem="Z9W-Qb-U0e" firstAttribute="bottom" secondItem="YbF-WX-qq7" secondAttribute="bottom" constant="71" id="BoJ-Re-nbh"/>
                            <constraint firstItem="Z9W-Qb-U0e" firstAttribute="trailing" secondItem="YbF-WX-qq7" secondAttribute="trailing" constant="23" id="JLu-ME-6zy"/>
                            <constraint firstItem="YcF-Eu-bEN" firstAttribute="leading" secondItem="Z9W-Qb-U0e" secondAttribute="leading" id="MVk-Nd-2fs"/>
                            <constraint firstItem="YcF-Eu-bEN" firstAttribute="top" secondItem="OQC-7d-H3m" secondAttribute="top" id="RDa-Im-WDt"/>
                            <constraint firstItem="YcF-Eu-bEN" firstAttribute="trailing" secondItem="Z9W-Qb-U0e" secondAttribute="trailing" id="ZIa-GR-hgd"/>
                            <constraint firstItem="Z9W-Qb-U0e" firstAttribute="trailing" secondItem="IUz-Ku-81y" secondAttribute="trailing" constant="23" id="dLa-WM-v4V"/>
                            <constraint firstItem="IUz-Ku-81y" firstAttribute="top" secondItem="Z9W-Qb-U0e" secondAttribute="top" constant="106" id="e4o-ow-Tj4"/>
                            <constraint firstItem="IUz-Ku-81y" firstAttribute="leading" secondItem="Z9W-Qb-U0e" secondAttribute="leading" constant="22" id="po5-Bq-A1E"/>
                            <constraint firstItem="YcF-Eu-bEN" firstAttribute="bottom" secondItem="Z9W-Qb-U0e" secondAttribute="bottom" id="s1Y-2s-pKc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z9W-Qb-U0e"/>
                    </view>
                    <connections>
                        <outlet property="blur" destination="YcF-Eu-bEN" id="tv3-oo-PyM"/>
                        <outlet property="enterAnotherButton" destination="YbF-WX-qq7" id="IDy-3P-DmD"/>
                        <outlet property="spinner" destination="Qaz-t7-D8K" id="wxK-pY-fXc"/>
                        <outlet property="statusLabel" destination="IUz-Ku-81y" id="jz7-cl-a1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgc-rI-DNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R4b-jp-ZlI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="neB-tn-hcf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LnJ-9Y-Daz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gzx-9B-rLE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAq-U0-mgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="tideIMage" width="560" height="416"/>
    </resources>
</document>
